<!DOCTYPE html>
<html>
<head>
  <style>
    ul{
      list-style-type: none;
      width=400px;
      background-color:blue;
      margin: 0px;
      padding: 0px;
      overflow: hidden;
      font-size: large;
    }
    li {
      float: left;
      width: 200px;
    }
    li a {
      display: block;
      color:white;
      padding: 20px 16px;
      text-decoration:none;
    }
    li a:hover{
      background-color:rgb(69, 248, 239);
      color:black;
    }
    mark{
      background-color:blue;
      color: white;
    }
        
    body {
  background-image: url(https://wallpapercave.com/wp/wp2406445.jpg);
      }

    h1 {
  color:white;
  text-shadow:whitesmoke;
  font-size: 45px;
     }

    p {
  color:white;
  font-family: verdana;
  font-size: 15px;
     }
    a:visited {
  color:white;
    }
    a:active{
  color: blue;
    }
    li {
  float: left;
    }

     li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
   }

     li a:hover, .dropdown:hover .dropbtn {
  background-color:rgb(69, 248, 239);
   }

     li.dropdown {
  display: inline-block;
   }

    .dropdown-content {
  display: none;
  position: absolute;
  background-color:rgb(87, 209, 240);
  min-width: 200px;
  z-index: 1;
    }

   .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
    }

.dropdown-content a:hover {background-color: blue;}

.dropdown:hover .dropdown-content {
  display: block;  
    

  </style>
    <h1>COVID-19</h1>
    <ul>
      <li><a href="#home"><strong>Home</strong></a></li>
      <li><a href="#news"><strong>News</strong></a></li>
      <li class="dropdown">
          <a href="#contact" class="dropbtn"><strong>Contact^</strong></a>
          <div class="dropdown-content">
            <a href="#">Helpline no:</a>
            <a href="#">Toll free:</a>
            <a href="#">Helpline Email-Id:</a>
          </div>
      </li>
      <li><a href="#about"><strong>About</strong></a></li>
    </ul>   
    <p>To help countries navigate through these challenges, <abbr  title="World Health Organization"><strong>WHO</strong></abbr>
         has updated operational planning guidelines in balancing the demands of responding directly
          to COVID-19 while maintaining essential health service delivery, and mitigating the risk of system collapse</p>

</head>
<body>
    <p The 2019–20 oronavirus pandemic is an ongoing pandemic of coronavirus disease 2019 (COVID-19),
         caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2).
         The outbreak was first identified in Wuhan, Hubei Province, China, in December 2019.</p>
         <img src="https://thenypost.files.wordpress.com/2020/02/iran-coronavirus-deaths-02.jpg?quality=90&strip=all&w=1200" alt="virus" width="320" height="250">
         <a href="http://www.covid19india.org"><mark>for more info click me</mark></a>
   <p
     <mark>Diseases</mark>: Coronavirus disease 2019 (COVID-19)<br>
     <mark>Location</mark>: Worldwide<br>
     <mark>case</mark>: November 17, 2019<br>
      <mark>Origin</mark>: Wuhan, Hubei, China<br>
     <mark>Symptoms</mark> :Fever, cough, shortness of breath<br>
      <mark>Complications</mark>: Pneunomia, ARDS, kidney failure<br>
     <mark>Causes</mark>: SARS-CoV-2<br>
     <mark>Mode of transmission</mark>: Human-to-human transmission via respiratory droplets<br>
     <mark>Prevention</mark>: Avoiding close contact with sick individuals;
     frequently washing hands with soap and water;
      not touching the eyes, nose,or mouth with unwashed hands.</p>
      
</body>
</html>
